Dolgozat/Dolgozat/MainWindow.xaml

<Window x:Name="Fo_ablak" x:Class="Dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolgozat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Kvíz" Height="450" Width="800">
    <Canvas>
        <Label x:Name="title" Content="Üdv a kvíz játékunkban!" FontSize="35" Canvas.Top="10" Foreground="Black" Background="DarkGray" Padding="10" BorderBrush="Black" HorizontalContentAlignment="Center" Width="800"/>
        <Button x:Name="nehez"  Background="DarkRed" BorderThickness="2" BorderBrush="Black" FontSize="20" Content="Nehéz" Height="52" Width="176" Canvas.Left="312" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" Click="nehez_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="kozepes"  Background="Wheat" BorderThickness="2" BorderBrush="Black" FontSize="20" Content="Közepes" Height="52" Width="176" Canvas.Left="312" Canvas.Top="182" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="konnyu"  Background="Green" BorderThickness="2" BorderBrush="Black" FontSize="20" Content="Könnyű" Height="52" Width="176" Canvas.Left="312" Canvas.Top="242" HorizontalAlignment="Center" VerticalAlignment="Top" Click="konnyu_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="next_button"  Background="DarkGoldenrod" BorderThickness="2" BorderBrush="Black" FontSize="20" Content="Tovább" Height="52" Width="176" Click="Start_Click" HorizontalAlignment="Center" Canvas.Left="312" Canvas.Top="182" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
